[DEFAULT]

### nbdev ###
doc_path = _docs
lib_path = source_scripts
nbs_path = notebooks
recursive = True
tst_flags = notest
lib_name = project
git_url = ""
doc_host = ""
doc_baseurl = ""
copyright = ""
